<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnStartCalllRecorder"
        android:layout_centerInParent="true"
        android:background="@color/green_dark"
        android:layout_margin="@dimen/_25sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/sn_bold"
        android:text="START CALL RECORDING SERVICE"

        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnStop"
        android:layout_centerInParent="true"
        android:background="@color/red"
        android:layout_margin="@dimen/_25sdp"
        android:textSize="@dimen/_16sdp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_below="@id/btnStartCalllRecorder"
        android:fontFamily="@font/sn_bold"
        android:text="STOP RECORDER SERVICE"

        android:layout_height="wrap_content"/>
</RelativeLayout>