<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PermissionActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="@color/green_dark"
        app:title="Permission Check "
        app:titleTextColor="@color/white"

        android:layout_height="wrap_content">


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recvPermission"
                tools:itemCount="4"
                tools:listitem="@layout/item_permission"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:fontFamily="@font/raleway_semibold"
                android:layout_margin="@dimen/_8sdp"
                android:id="@+id/btnFinish"
                android:text="Finish"
                android:textColor="@color/white"
                android:background="@drawable/background_green_card"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>