<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnStartActivityRecorder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Media Recorder [ACTIVITY]"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnStopActivityRecorder"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStartActivityRecorder"
        android:text="STOP Recorder [ACTIVITY]"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnStartCalllRecorder"
        android:layout_centerInParent="true"
        android:background="@color/green_dark"
        android:layout_margin="@dimen/_25sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/sn_bold"
        android:text="START CALL RECORDING SERVICE"

        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fabButton"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStopActivityRecorder"
        android:text="SHOW FLOATING RECORDER"

        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnStop"
        android:layout_centerInParent="true"
        android:background="@color/red"
        android:layout_margin="@dimen/_25sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:layout_below="@id/btnStartCalllRecorder"
        android:fontFamily="@font/sn_bold"
        android:text="STOP RECORDER SERVICE"

        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnStartAccessService"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/yellow"

        android:layout_below="@id/btnStop"
        android:text="START [ACCESS_SERVICE]"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnStartAccessStopService"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"

        android:layout_below="@id/btnStartAccessService"
        android:text="START [ACCESS_SERVICE]"
        android:layout_height="wrap_content"/>
</RelativeLayout>